{
  "name": "bilibili-stats",
  "version": "0.0.1",
  "description": "bilibili stats generator",
  "homepage": "https://github.com/kaichii/bilibili-stats",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "bilibili",
    "generator"
  ],
  "author": "kaichi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "got": "^12.1.0",
    "node-base64-image": "^2.0.4"
  }
}
